<html>
<head>
	<title>Style Lab</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<wrapper>
	<header>
		<div class="holder">
			<ul class="menu">
				<li><a href="#" id="more-info-button">more info</a></li>
			</ul>
		</div>
	</header>
	<div id="two_column" class="clearfix">
	<!--
	<img src="images/hero.jpg" alt="Fun while shopping">-->
		<section id="left">
			<h1>WHAT DO I WEAR?</h1>
			<p>ANSWERED ONCE AND FOR ALL.</p>
		</section>
		<!--
		<aside id="right">
			<p>Lorem ipsum dolore situm.</p>
		</aside>
	-->
	</main>
	<footer>Contact: <a href="mailto@jhenriques@closetnook.com"></footer>
	</wrapper>
</body>
</html>