<html>
<head>
	<title>Style Lab</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<wrapper>
	<header>
				<div class="holder">
					<ul class="menu">
						<li><a href="#" id="more-info-button">more info</a></li>
					</ul>
				</div>
	</header>
	<div class="main">
	<!--
	<img src="images/hero.jpg" alt="Fun while shopping">-->
		<section>
			<h1>WHAT DO I WEAR?</h1>
			<p>ANSWERED ONCE AND FOR ALL.</p>
		</section>
	</main>
	<footer>Contact: <a href="mailto@jhenriques@closetnook.com"></footer>
	</wrapper>
</body>
</html>